<html lang="en">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .container {
        width: 100%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 1280px;
        height: 720px;
        margin-bottom: 20px;
    }
    hr {
        width: 2000px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #home {
        background-image: url("https://w.wallha.com/ws/13/7oBDtKNX.png");
        height: 100%; 
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #container {
        background-image: url("https://w.wallha.com/ws/13/7oBDtKNX.png");
        height: 100%; 
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #container-edit {
        background-image: url("https://w.wallha.com/ws/13/7oBDtKNX.png");
        height: 100%; 
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>
    (async function init() {
        const response = await fetch('http://localhost:1000/get-profile');
        const user = await response.json();

        const home = document.getElementById('home');
        home.style.display = 'block';
        const cont = document.getElementById('container');
        cont.style.display = 'none';
        const contEdit = document.getElementById('container-edit');
        contEdit.style.display = 'none';
        
    })();

    async function profile() {
        const response = await fetch('http://localhost:1000/get-profile');
        const user = await response.json();

        document.getElementById('name').textContent = user.name ? user.name : 'Ritesh Anvekar';
        document.getElementById('email').textContent = user.email ? user.email : 'ritesh.anvekar@stater.nl';
        document.getElementById('interests').textContent = user.interests ? user.interests : 'coding';

        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');
        const home = document.getElementById('home');

        home.style.display = 'none';
        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');
        const home = document.getElementById('home');

        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-email').value, 
            interests: document.getElementById('input-interests').value
        };
        
        const response = await fetch('http://localhost:1000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
        home.style.display = 'none';
    }

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');
        const home = document.getElementById('home');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
        home.style.display = 'none';
    }

    function home() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');
        const home = document.getElementById('home');

        cont.style.display = 'none';
        contEdit.style.display = 'none';
        home.style.display = 'block';
    }

</script>
<body>
    <div class='container' id='home'>
        <h1> Dockerized JavaScript Application | Mongo DB & Express</h1>
        <hr />
        <button class='button' onclick="profile()">My Profile</button>
        <br />
        <br />
        <img src='big-picture' alt="mongo">
        <br />
        
    </div>
    <div class='container' id='container'>
        <h1> Dockerized JavaScript Application | Mongo DB & Express</h1>
        <hr />
        <button class='button' onclick="home()">Home</button>
        <h1>User profile</h1>
        <span>Name: </span><h3 id='name'>Ritesh Anvekar</h3><br />
        <span>Email: </span><h3 id='email'>ritesh.anvekar@stater.nl</h3><br />
        <span>Interests: </span><h3 id='interests'>coding</h3><br />
        <button class='button' onclick="updateProfile()">Edit Profile</button>
    </div>
    <div class='container' id='container-edit'>
        <h1> Dockerized JavaScript Application | Mongo DB & Express</h1>
        <hr />
        <button class='button' onclick="home()">Home</button>
        <h1>Edit User Profile</h1>
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Ritesh Anvekar' /><br />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='ritesh.anvekar@stater.nl' /><br />
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='coding' /><br />
        <br />
        <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
    </div>
</body>
</html>
